# myRepository

Xinhuowebsites/: pom.xml
Xinhuowebsites/src/main/java/com/example/demo/: DemoApplication.java
Xinhuowebsites/src/main/java/com/example/demo/Entity/: Resp.java
Xinhuowebsites/src/main/java/com/example/demo/Filter/: JwtFilter.java
Xinhuowebsites/src/main/java/com/example/demo/Utils/: CommentUtil.java  CreateRecTask.java  DescribeTaskStatus.java  JwtUtil.java  PinyinUtil.java  R.java  Result.java  ResultCode.java  TokenUtil.java  code.html  code1.html
Xinhuowebsites/src/main/java/com/example/demo/config/: CorsConfig.java  DruidConfig.java  MyRequestBodyAdviceAdapter.java  MybatisPlusConfig.java  RedisConfig.java  TomcatConfig.java  WebMvcConfig.java  WebSecurityConfig.java
Xinhuowebsites/src/main/java/com/example/demo/controller/: FeedbackController.java  NewsController.java  response.java
Xinhuowebsites/src/main/java/com/example/demo/interceptor/: LoginInterceptor.java
Xinhuowebsites/src/main/java/com/example/demo/mapper/: FeedbackMapper.java  MemberMapper.java  NewsMapper.java
Xinhuowebsites/src/main/java/com/example/demo/pojo/: Feedback.java  Member.java  MemberInfo.java  News.java  Show.java  User.java  Volunteer.java  VolunteerInfo.java
Xinhuowebsites/src/main/java/com/example/demo/service/: MemberService.java  MemberServiceImpl.java
Xinhuowebsites/src/main/resources/: application.yml
Xinhuowebsites/src/main/resources/static/: 123.doc
Xinhuowebsites/src/main/resources/website/mapper/: FeedbackMapper.xml
Xinhuowebsites/src/test/java/com/example/demo/: DemoApplicationTests.java
